# Configutaion variable
APP_TITLE='My First Nuxt Js App'
APP_DESCRIPTION='My super Nuxt.js project'

# Ruuning developement port
APP_DEV_PORT=9000

# Output for generate directory
PATH_DIR=/home/App/buyer
PATH_BUILD_STAGING=build-dist-staging
PATH_BUILD_PRODUCTION=build-dist-production

# Axios api Configutaion
AXIOS_DEVELOPMENT_BASE_URL=https://api.domain-name.com
AXIOS_STAGING_BASE_URL=https://api.domain-name.com
AXIOS_PRODUCTION_BASE_URL=https://api.domain-name.com

# Google Analytics ID
GA_ID=

# Bing Webmaster verification code
BING_V_CODE=

# Yandex Webmaster verification code
YANDEX_V_CODE=
